### ISSUE TITLE
[regession] amvault segfault in 3.6 beta

### ISSUE THREAD

**Issue by opoplawski** [zmanda/amanda#173]
I've updated to the 3_6.beta branch for testing and getting a segmentation fault running amvault:
```
(gdb) run /usr/sbin/amvault --exact-match --fulls-only --dry-run Offsite
Starting program: /usr/bin/perl /usr/sbin/amvault --exact-match --fulls-only --dry-run OffsiteDo not vault 'csdisk1ib /export/cora3/soldyn 20190525111147 0' because it is already on the 'ovault-storage' storage
Do not vault 'saga /export/backup/andreas5-pc 20190720052640 0' because it is already on the 'ovault-storage' storage
Do not vault 'tempest /export/tempest1 20190803023012 0' because it is already on the 'ovault-storage' storage
Do not vault 'csdisk1ib /export/soldyn 20190810021156 0' because it is already on the 'ovault-storage' storage
Do not vault 'saga /export/backup/cerulean 20190824024429 0' because it is already on the 'ovault-storage' storage
Do not vault 'saga /export/backup/bld-nuc01 20190824024429 0' because it is already on the 'ovault-storage' storage
Do not vault 'saga /export/backup/arete 20190824024429 0' because it is already on the 'ovault-storage' storage
Do not vault 'saga /export/backup/aparro 20190824024429 0' because it is already on the 'ovault-storage' storage
Do not vault 'saga /export/backup/ares 20190824024429 0' because it is already on the 'ovault-storage' storage
Do not vault 'csdisk1ib /export/cora3/tcgroup 20190831041241 0' because it is already on the 'ovault-storage' storage
Do not vault 'csdisk1ib /export/cora3/petrosen 20190914044057 0' because it is already on the 'ovault-storage' storage
Do not vault 'alxdisk1ib /export/clouds 20190928021040 0' because it is already on the 'ovault-storage' storage
Do not vault 'musdisk1ib /export/muschinski/optical_data 20190907010524 0' because it is already on the 'ovault-storage' storage
Do not vault 'musdisk1ib /export/muschinski 20191228000107 0' because it is already on the 'ovault-storage' storage
Do not vault 'musdisk1ib /export/muschinski/optical_data/BAO_20120814 20200104031331 0' because it is already on the 'ovault-storage' storage
Do not vault 'musdisk1ib /export/muschinski/optical_data/BAO_20130620 20200104031331 0' because it is already on the 'ovault-storage' storage
Do not vault 'csdisk1ib /export/cora3/soldyn 20200104031331 0' because it is already on the 'ovault-storage' storage
Do not vault 'srv-monterey1 /export/backup 20200118000109 0' because it is already on the 'ovault-storage' storage
Do not vault 'saga /export/backup/andreas5-pc 20200125032035 0' because it is already on the 'ovault-storage' storage
Do not vault 'saga /export/backup/ares 20200229000106 0' because it is already on the 'ovault-storage' storage
Do not vault 'saga /export/backup/bld-nuc01 20200229000106 0' because it is already on the 'ovault-storage' storage
Do not vault 'saga /export/backup/aparro 20200229000106 0' because it is already on the 'ovault-storage' storage
Do not vault 'saga /export/backup/arete 20200307031247 0' because it is already on the 'ovault-storage' storage
Do not vault 'csdisk1ib /export/soldyn 20200328033538 0' because it is already on the 'ovault-storage' storage
Do not vault 'saga /export/backup/cerulean 20200425044645 0' because it is already on the 'ovault-storage' storage
Do not vault 'csdisk1ib /export/cora3/schecter/swpe_ngdb 20200425044645 0' because it is already on the 'ovault-storage' storage
Do not vault 'stor-boulder01ib /export/cora1/sgilchrist 20200606033030 0' because it is already on the 'ovault-storage' storage
Do not vault 'stor-boulder01ib /export/SOLMAG/DATA/IVM/ARCHIVE_REDUCTION 20200613025302 0' because it is already on the 'ovault-storage' storage
Do not vault 'csdisk1ib /export/cora3/vasha 20200627034100 0' because it is already on the 'ovault-storage' storage

Program received signal SIGSEGV, Segmentation fault.
__strcmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:164
164             movdqu  (%rdi), %xmm1
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-24.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-51.el7_9.x86_64 libcom_err-1.42.9-19.el7.x86_64 libcurl-7.29.0-59.el7_9.1.x86_64 libffi-3.0.13-19.el7.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.5-15.el7.x86_64 libssh2-1.8.0-4.el7.x86_64 nspr-4.32.0-1.el7_9.x86_64 nss-3.67.0-4.el7_9.x86_64 nss-softokn-freebl-3.67.0-3.el7_9.x86_64 nss-util-3.67.0-1.el7_9.x86_64 openldap-2.4.44-25.el7_9.x86_64 openssl-libs-1.0.2k-22.el7_9.x86_64 pcre-8.32-17.el7.x86_64 perl-Data-Dumper-2.145-3.el7.x86_64 perl-Encode-2.51-7.el7.x86_64 perl-PathTools-3.40-5.el7.x86_64 perl-Scalar-List-Utils-1.27-248.el7.x86_64 zlib-1.2.7-20.el7_9.x86_64
(gdb) bt
#0  __strcmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:164
#1  0x00007fffefd2631d in cmdfile_get_nb_image_cmd_for_storage_fn (key=<optimized out>, value=0x21ac1e0, user_data=0x7fffffffdad0)
    at cmdfile.c:836
#2  0x00007ffff4c8d790 in g_hash_table_foreach (hash_table=0x1e0d400,
    func=func@entry=0x7fffefd262b0 <cmdfile_get_nb_image_cmd_for_storage_fn>, user_data=user_data@entry=0x7fffffffdad0)
    at ghash.c:1627
#3  0x00007fffefd27ef7 in cmdfile_get_nb_image_cmd_for_storage (cmddatas=cmddatas@entry=0x1fecc70,
    hostname=hostname@entry=0x237dca0 "csdisk1ib", diskname=diskname@entry=0x237dcc0 "/export/cora3/tcgroup",
    timestamp=timestamp@entry=0x2377080 "20200725023351", level=level@entry=0, storage=<optimized out>) at cmdfile.c:857
#4  0x00007fffedfb42e0 in Cmdfile_get_nb_image_cmd_for_storage (storage=<optimized out>, level=0,
    timestamp=0x2377080 "20200725023351", diskname=0x237dcc0 "/export/cora3/tcgroup", hostname=0x237dca0 "csdisk1ib", self=0x1fecc70)
    at Amanda/Cmdfile.c:1892
#5  _wrap_Cmdfile_get_nb_image_cmd_for_storage (my_perl=<optimized out>, cv=<optimized out>) at Amanda/Cmdfile.c:4394
#6  0x00007ffff7b096ef in Perl_pp_entersub (my_perl=0x603010) at pp_hot.c:2778
#7  0x00007ffff7b01e66 in Perl_runops_standard (my_perl=0x603010) at run.c:41
#8  0x00007ffff7a99258 in Perl_call_sv (my_perl=<optimized out>, sv=sv@entry=0x1fb97d8, flags=<optimized out>, flags@entry=12)
    at perl.c:2705
#9  0x00007ffff5ccd209 in amglue_source_callback_simple (data=data@entry=0x1febb30) at Amanda/MainLoop.c:1656
#10 0x00007ffff4c9eb4d in g_timeout_dispatch (source=0x1fb7810, callback=0x7ffff5ccd0e0 <amglue_source_callback_simple>,
    user_data=0x1febb30) at gmain.c:4648
#11 0x00007ffff4c9e119 in g_main_dispatch (context=0x1fec030) at gmain.c:3175
#12 g_main_context_dispatch (context=context@entry=0x1fec030) at gmain.c:3828
#13 0x00007ffff4c9e478 in g_main_context_iterate (context=context@entry=0x1fec030, block=block@entry=1, dispatch=dispatch@entry=1,
    self=<optimized out>) at gmain.c:3901
#14 0x00007ffff4c9e52c in g_main_context_iteration (context=0x1fec030, context@entry=0x0, may_block=1) at gmain.c:3962
#15 0x00007ffff5600035 in event_loop_wait (wait_eh=0x0, nonblock=0, return_when_empty=0) at event.c:427
#16 0x00007ffff5600438 in event_loop_run () at event.c:336
#17 0x00007ffff5ccd855 in run_c () at Amanda/MainLoop.c:1545
#18 0x00007ffff5ccd8b0 in _wrap_run_c (my_perl=<optimized out>, cv=<optimized out>) at Amanda/MainLoop.c:1981
#19 0x00007ffff7b096ef in Perl_pp_entersub (my_perl=0x603010) at pp_hot.c:2778
#20 0x00007ffff7b01e66 in Perl_runops_standard (my_perl=0x603010) at run.c:41
#21 0x00007ffff7a9ea75 in S_run_body (oldscope=<optimized out>, my_perl=<optimized out>) at perl.c:2402
#22 perl_run (my_perl=0x603010) at perl.c:2320
#23 0x0000000000400d09 in main (argc=6, argv=0x7fffffffe2a8, env=0x7fffffffe2e0) at perlmain.c:120
(gdb) up
#1  0x00007fffefd2631d in cmdfile_get_nb_image_cmd_for_storage_fn (key=<optimized out>, value=0x21ac1e0, user_data=0x7fffffffdad0)
    at cmdfile.c:836
836             strcmp(cmddata->dst_storage, data->storage) == 0) {
(gdb) print *(cmdfile_get_nb_image_cmd_for_storage_t *)user_data
$4 = {hostname = 0x237dca0 "csdisk1ib", diskname = 0x237dcc0 "/export/cora3/tcgroup", timestamp = 0x2377080 "20200725023351",
  level = 0, storage = 0x1febb10 "ovault-storage", count = 0}
(gdb) print *(cmddata_t *)value
$6 = {id = 2409, operation = CMD_RESTORE, config = 0x21ac290 "Offsite", src_storage = 0x21ac2b0 "", src_pool = 0x21ac2d0 "",
  src_label = 0x21ac2f0 "OVault-127", src_fileno = 0, src_labels_str = 0x0, src_labels = 0x0, holding_file = 0x0,
  hostname = 0x21ac310 "csdisk1ib", diskname = 0x21ac330 "/export/cora3/tcgroup", dump_timestamp = 0x21ac350 "20200725023351",
  level = 0, dst_storage = 0x0, working_pid = 0, status = CMD_DONE, todo = 0, size = 0, start_time = 0, expire = 0, count = 0}
```

dst_storage is null here and leads to the segfault.

**Comment by chassell** [comment]
what's crappy is that this has zero functions I recognize that we've changed.

**Comment by chassell** [comment]
confirmed.  that file is precisely identical to version 3_5.   I can put a simple block in there at least... or somewhere upstream to make sure it stays happy.

**Comment by chassell** [comment]
I put in a few more things because that *appears* to be the only field that can genuinely (in the case of CMD_RESTORE) be NULL.

With that .. it may be enough.

**Comment by opoplawski** [comment]
For the record, I started seeing this exact crash again with 3.5.3.  The patch fixes it.  I still can't figure out why dst_storage is null for that particular DLE.
