### ISSUE TITLE
amflock-test is failing due to invalid memory access

### ISSUE THREAD

**Issue by marxin** [zmanda/amanda#85]
Using -fsanitize=address I see:

```
=================================================================
==23452==ERROR: AddressSanitizer: stack-buffer-overflow on address 0xffffd1e1 at pc 0xf7a82dea bp 0xffffd138 sp 0xffffcd10
READ of size 10 at 0xffffd1e1 thread T0
    #0 0xf7a82de9 in __interceptor_strlen.part.31 (/usr/lib/libasan.so.5+0x92de9)
    #1 0xf7726904 in g_strdup (/usr/lib/libglib-2.0.so.0+0x69904)
    #2 0xf7817bb2 in file_lock_write /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/amflock.c:317
    #3 0x5655760c in inc_counter /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/amflock-test.c:115
    #4 0x56557fd4 in locking_master /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/amflock-test.c:206
    #5 0x565593bf in test_inter_proc_locking /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/amflock-test.c:350
    #6 0x56559750 in run_one_test /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/testutils.c:66
    #7 0x5655a31f in callinfork /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/testutils.c:120
    #8 0x5655a31f in testutils_run_tests /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/testutils.c:272
    #9 0x56556e19 in main /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/amflock-test.c:374
    #10 0xf7518732 in __libc_start_main (/lib/libc.so.6+0x18732)
    #11 0x56556ebf  (/home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/.libs/amflock-test+0x1ebf)

Address 0xffffd1e1 is located in stack of thread T0 at offset 33 in frame
    #0 0x565574ff in inc_counter /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/amflock-test.c:104

  This frame has 1 object(s):
    [32, 33) 'new_val' <== Memory access at offset 33 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/lib/libasan.so.5+0x92de9) in __interceptor_strlen.part.31
Shadow bytes around the buggy address:
  0x3ffff9e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ffff9f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ffffa00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ffffa10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ffffa20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x3ffffa30: 00 00 00 00 00 00 00 00 f1 f1 f1 f1[01]f2 f2 f2
  0x3ffffa40: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
  0x3ffffa50: 01 f2 f2 f2 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ffffa60: f1 f1 f1 f1 00 f2 f2 f2 f2 f2 f2 f2 00 f2 f2 f2
  0x3ffffa70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ffffa80: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==23452==ABORTING
=================================================================
==23461==ERROR: AddressSanitizer: stack-buffer-overflow on address 0xffffd1a1 at pc 0xf7a82dea bp 0xffffd0f8 sp 0xffffccd0
READ of size 10 at 0xffffd1a1 thread T0
    #0 0xf7a82de9 in __interceptor_strlen.part.31 (/usr/lib/libasan.so.5+0x92de9)
    #1 0xf7726904 in g_strdup (/usr/lib/libglib-2.0.so.0+0x69904)
    #2 0xf7817bb2 in file_lock_write /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/amflock.c:317
    #3 0x5655760c in inc_counter /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/amflock-test.c:115
    #4 0x56557fd4 in locking_master /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/amflock-test.c:206
    #5 0x5655907a in test_intra_proc_locking /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/amflock-test.c:315
    #6 0x56559750 in run_one_test /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/testutils.c:66
    #7 0x5655a31f in callinfork /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/testutils.c:120
    #8 0x5655a31f in testutils_run_tests /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/testutils.c:272
    #9 0x56556e19 in main /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/amflock-test.c:374
    #10 0xf7518732 in __libc_start_main (/lib/libc.so.6+0x18732)
    #11 0x56556ebf  (/home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/.libs/amflock-test+0x1ebf)

Address 0xffffd1a1 is located in stack of thread T0 at offset 33 in frame
    #0 0x565574ff in inc_counter /home/abuild/rpmbuild/BUILD/amanda-3.5.1/common-src/amflock-test.c:104

  This frame has 1 object(s):
    [32, 33) 'new_val' <== Memory access at offset 33 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/lib/libasan.so.5+0x92de9) in __interceptor_strlen.part.31
Shadow bytes around the buggy address:
  0x3ffff9e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ffff9f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ffffa00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ffffa10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ffffa20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x3ffffa30: f1 f1 f1 f1[01]f2 f2 f2 00 00 00 00 00 00 00 00
  0x3ffffa40: 00 00 00 00 f1 f1 f1 f1 01 f2 f2 f2 00 00 00 00
  0x3ffffa50: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 f2 f2 f2
  0x3ffffa60: f2 f2 f2 f2 00 f2 f2 f2 f2 f2 f2 f2 00 f2 f2 f2
  0x3ffffa70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3ffffa80: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==23461==ABORTING
FAIL amflock-test (exit status: 1)
```

Problem is that ```file_lock_write``` is called with:
```    char new_val;```

which is a character, not terminated by zero. And thus ```lock->data = g_strdup(data);``` then fails because it's calling ```strlen```, which is expecting a null terminated string.

**Comment by martineau** [comment]
Thanks for reporting the issue.
I committed the attached patch.
It fix a real issue in unquote_string and fix some small memory leaks.

[tests.txt](https://github.com/zmanda/amanda/files/1763970/tests.txt)

**Comment by marxin** [comment]
Thanks for the patch, looks good to me.
